# AllasiFrontend

./: AllasiFronted.slnx
AllasiFronted/: AllasiFrontend.csproj  Program.cs
AllasiFronted/Components/: App.razor  _Imports.razor
AllasiFronted/Components/Layout/: AdminLayout.razor  AdminLayout.razor.css  MainLayout.razor  MainLayout.razor.css  UserLayout.razor  UserLayout.razor.css
AllasiFronted/Components/Pages/: Cart.razor  Cart.razor.css  Checkout.razor  Checkout.razor.css  Home.razor  Home.razor.css  OrderSuccess.razor  OrderSuccess.razor.css  ProductDetail.razor  ProductDetail.razor.css  Products.razor  Products.razor.css  RecipeDetail.razor  RecipeDetail.razor.css  RecipePreparation.razor  RecipePreparation.razor.css
AllasiFronted/Components/Shared/: BannerCarousel.razor  BannerCarousel.razor.css  ConfirmDialog.razor  Features.razor  Features.razor.css  Navbar.razor  Navbar.razor.css  ProductCard.razor  ProductCard.razor.css  UserMenu.razor  UserMenu.razor.css
AllasiFronted/Model/auth/: LoginRequest.cs  LoginResponse.cs  LoginViewModel.cs
AllasiFronted/Model/carrito/: ActualizarCantidadRequest.cs  DetalleProducto.cs  DetalleReceta.cs  EstadoPedido.cs  Pedido.cs  PedidoDetalleProducto.cs  PedidoDetalleReceta.cs
AllasiFronted/Model/catalogo/: AlcoholImpuesto.cs  Categoria.cs  ElementoReceta.cs  Imagen.cs  Impuesto.cs  Marca.cs  Producto.cs  Receta.cs  TIpoImpuesto.cs
AllasiFronted/Model/usuarios/: Admin.cs  (+4 more)
AllasiFronted/Properties/: launchSettings.json
AllasiFronted/Services/: ConfirmDialogService.cs  CustomDateTimeConverter.cs  ToastService.cs
(+88 files in other folders)
